
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>shuttle</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-16"><meta name="DC.source" content="shuttle.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% Modelling Technique 2, Course Work: Spacecraft heat shield tile</span>
<span class="comment">% Author : Dr Johnston and Mr Alexandre BENOIT</span>

<span class="keyword">function</span> [x, t, u] = shuttle(tmax, nt, xmax, nx, method, enterTileNum, material, doPlot)
<span class="comment">% Function for modelling temperature in a space shuttle tile</span>
<span class="comment">% D N Johnston  05/02/21</span>
<span class="comment">%</span>
<span class="comment">% Input arguments:</span>
<span class="comment">% tmax   - maximum time</span>
<span class="comment">% nt     - number of timesteps</span>
<span class="comment">% xmax   - total thickness</span>
<span class="comment">% nx     - number of spatial steps</span>
<span class="comment">% method - solution method ('forward', 'backward' etc)</span>
<span class="comment">% doPlot - true to plot graph; false to suppress graph.</span>
<span class="comment">%</span>
<span class="comment">% Return arguments:</span>
<span class="comment">% x      - distance vector</span>
<span class="comment">% t      - time vector</span>
<span class="comment">% u      - temperature matrix</span>
<span class="comment">%</span>
<span class="comment">% For example, to perform a  simulation with 501 time steps</span>
<span class="comment">%   [x, t, u] = shuttle(4000, 501, 0.05, 21, 'forward',enterTileNum, true);</span>
<span class="comment">%</span>

<span class="comment">% alpha is the Thermal Diffusivity of Materials (in mm2/s)</span>
<span class="keyword">switch</span> material
    <span class="keyword">case</span> <span class="string">'LI900'</span>
        thermCon = 0.0577; <span class="comment">% W/(m K)</span>
        density  = 144;   <span class="comment">% 9 lb/ft^3</span>
        specHeat = 1261;  <span class="comment">% ~0.3 Btu/lb/F at 500F</span>

        <span class="comment">%Thermal Diffusivity of Materials (in mm2/s)</span>
        alpha = thermCon / (density * specHeat);

    <span class="keyword">case</span> <span class="string">'LI2200'</span>
        thermCon = 0.0577; <span class="comment">% W/(m K)</span>
        density  = 352.4;   <span class="comment">% 9 lb/ft^3</span>
        specHeat = 1261;  <span class="comment">% ~0.3 Btu/lb/F at 500F</span>

        <span class="comment">%Thermal Diffusivity of Materials (in m2/s)</span>
        alpha = thermCon / (density * specHeat);
    <span class="keyword">case</span> <span class="string">'Aluminium'</span>
        alpha = 9.7e-5;
    <span class="keyword">case</span> <span class="string">'Gold'</span>
        alpha = 1.27e-4;
    <span class="keyword">case</span> <span class="string">'Silicon'</span>
        alpha = 8.8e-05;
    <span class="keyword">case</span> <span class="string">'Molybdenum'</span>
        alpha = 54.3e-06;
    <span class="keyword">case</span> <span class="string">'Wood'</span>
        alpha = 8.2e-08;
    <span class="keyword">case</span> <span class="string">'Iron'</span>
        alpha = 2.3e-05;
    <span class="keyword">case</span> <span class="string">'Steel'</span>
        alpha = 1.88e-05;
    <span class="keyword">case</span> <span class="string">'Inconel 600'</span>
        alpha = 3.428e-06;
    <span class="keyword">case</span> <span class="string">'Quartz'</span>
        alpha = 1.4e-06;
    <span class="keyword">case</span> <span class="string">'Glass'</span>
        alpha = 3.4e-07;
    <span class="keyword">case</span> <span class="string">'Ice'</span>
        alpha = 1.02e-07;
    <span class="keyword">case</span> <span class="string">'PVC'</span>
        alpha = 8e-08;
    <span class="keyword">case</span> <span class="string">'Carbon Fiber'</span>
        alpha = 2.165e-04;
    <span class="keyword">case</span> <span class="string">'Diamond'</span>
        alpha = 3.06e-04;
    <span class="keyword">otherwise</span>
        alpha = 1;

<span class="keyword">end</span>


<span class="comment">% Set tile properties with the LI-900</span>
<span class="comment">% thermCon = 0.0577; % W/(m K)</span>
<span class="comment">% density  = 144;   % 9 lb/ft^3</span>
<span class="comment">% specHeat = 1261;  % ~0.3 Btu/lb/F at 500F</span>

<span class="comment">% Better to load surface temperature data from file.</span>
<span class="comment">% (you need to have modified and run plottemp.m to create the file first.)</span>
<span class="comment">% Uncomment the following line.</span>
<span class="comment">% load temp597.mat</span>

[timeData,tempData] = ImgExtraction(enterTileNum);

<span class="comment">% Initialise everything.</span>
dt = tmax / (nt-1);
t = (0:nt-1) * dt;
dx = xmax / (nx-1);
x = (0:nx-1) * dx;
u = zeros(nt, nx);

<span class="comment">% Thermal Diffusivity of Materials (in mm2/s)</span>
<span class="comment">% alpha = thermCon / (density * specHeat);</span>

p = alpha * dt / dx^2;

    <span class="comment">% set initial conditions equal to boundary temperature at t=0.</span>
    u([1 2],:) = 289.15; <span class="comment">% Assumption of initial temeprature on the inside of the tile, check units</span>

    ivec = 2:nx-1; <span class="comment">% set up index vector</span>

<span class="comment">% Main timestepping loop.</span>
<span class="keyword">for</span> n = 2:nt - 1

    <span class="comment">% Use interpolation to get outside temperature at times t</span>
    <span class="comment">% and store it as right-hand boundary R.</span>
    R = interp1(timeData, tempData, t(n+1), <span class="string">'linear'</span>,<span class="string">'extrap'</span>);

    u(n+1,nx) = R; <span class="comment">% Defining the temperature on the outer side of the tile</span>
    <span class="comment">% Select method.</span>
    <span class="keyword">switch</span> method
        <span class="keyword">case</span> <span class="string">'Forward-Differencing'</span>

            <span class="comment">% Neumann Boundary (inner side of the tile)</span>
            u(n+1,1) = (1 - 2 * p) * u(n,1) + 2*p * u(n,2);

<span class="comment">%             % Robin Boundary</span>
<span class="comment">%             % adjust boundary values using radiation equation. Note that we must use temperature in K.</span>
<span class="comment">%             q1 = sigma * emissivity * ((tfurnace+273)^4 - (u(n,1)+273)^4);</span>
<span class="comment">%             u(n+1,1) = u(n+1,1) + 2 * p * dx * q1 / thermCon;</span>
<span class="comment">%</span>
<span class="comment">%             qnx = sigma * emissivity * ((u(n,nx)+273)^4-(tfurnace+273)^4);</span>
<span class="comment">%             u(n+1,nx) = u(n+1,nx) - 2 * p * dx * qnx / thermCon;</span>

            <span class="comment">% Intermediate points of the tile</span>
            u(n+1,ivec) = (1 - 2 * p) * u(n,ivec) + p * (u(n,ivec-1) + u(n,ivec+1));

        <span class="keyword">case</span> <span class="string">'Dufort-Frankel'</span>

            <span class="comment">% Neumann Boundary (inner side of the tile)</span>
            u(n+1,1) = ((1-2*p)*u(n-1,1)+4*p*u(n,2))/(1+2*p);

            <span class="comment">% Intermediate points of the tile</span>
            u(n+1,ivec) = ((1-2*p)*u(n-1,ivec) + 2*p*(u(n,ivec-1)+u(n,ivec+1)))/(1+2*p);

        <span class="keyword">case</span> <span class="string">'Backward Differencing'</span>

           <span class="comment">% left boundary</span>
           b(1) = 1 + 2*p;
           c(1) = -2*p;
           d(1) = u(n,1);

           <span class="comment">% internal points</span>
           a(ivec) = -p;
           b(ivec) = 1 + 2*p;
           c(ivec) = -p;
           d(ivec) = u(n,ivec);

           <span class="comment">% right boundary</span>
           a(nx) = 0;
           b(nx) = 1;
           d(nx) = R;
           u(n+1,:) = tdm(a,b,c,d);

        <span class="keyword">case</span> <span class="string">'Crank-Nicolson'</span>
            b(1) = 1 + p;
            c(1) = -p;
            d(1) = (1-p)*u(n,1) + p*u(n,2);
            a(ivec) = -p/2;
            b(ivec) = 1 + p;
            c(ivec) = -p/2;
            d(ivec) = p/2 * u(n,1:nx-2) + (1-p)*u(n,2:nx-1) + (p/2)*u(n,3:nx);
            a(nx) = 0;
            b(nx) = 1;
            d(nx) = R;
            u(n+1,:) = tdm(a,b,c,d);

           <span class="keyword">otherwise</span>
            error ([<span class="string">'Undefined method: '</span> method])
            <span class="keyword">return</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> doPlot
    <span class="comment">% Create a plot here.</span>

    figure(2)
    <span class="comment">% contour plot</span>
    surf(x,t,u)
    <span class="comment">% comment out the next line to change the surface appearance</span>
    shading <span class="string">interp</span>

    <span class="comment">% Rotate the view</span>
    view(140,30)

    <span class="comment">%label the axes</span>
    xlabel(<span class="string">'\itx\rm - m'</span>)
    ylabel(<span class="string">'\itt\rm - s'</span>)
    zlabel(<span class="string">'\itu\rm - deg K'</span>)
    title(<span class="string">'Forward Differencing'</span>)

<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in shuttle (line 26)
switch material
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Modelling Technique 2, Course Work: Spacecraft heat shield tile
% Author : Dr Johnston and Mr Alexandre BENOIT

function [x, t, u] = shuttle(tmax, nt, xmax, nx, method, enterTileNum, material, doPlot)
% Function for modelling temperature in a space shuttle tile
% D N Johnston  05/02/21
%
% Input arguments:
% tmax   - maximum time
% nt     - number of timesteps
% xmax   - total thickness
% nx     - number of spatial steps
% method - solution method ('forward', 'backward' etc)
% doPlot - true to plot graph; false to suppress graph.
%
% Return arguments:
% x      - distance vector
% t      - time vector
% u      - temperature matrix
%
% For example, to perform a  simulation with 501 time steps
%   [x, t, u] = shuttle(4000, 501, 0.05, 21, 'forward',enterTileNum, true);
%

% alpha is the Thermal Diffusivity of Materials (in mm2/s)
switch material
    case 'LI900'
        thermCon = 0.0577; % W/(m K)
        density  = 144;   % 9 lb/ft^3
        specHeat = 1261;  % ~0.3 Btu/lb/F at 500F
        
        %Thermal Diffusivity of Materials (in mm2/s)
        alpha = thermCon / (density * specHeat);

    case 'LI2200'
        thermCon = 0.0577; % W/(m K)
        density  = 352.4;   % 9 lb/ft^3
        specHeat = 1261;  % ~0.3 Btu/lb/F at 500F
        
        %Thermal Diffusivity of Materials (in m2/s)
        alpha = thermCon / (density * specHeat);
    case 'Aluminium'
        alpha = 9.7e-5;
    case 'Gold'
        alpha = 1.27e-4;
    case 'Silicon'        
        alpha = 8.8e-05;
    case 'Molybdenum'
        alpha = 54.3e-06;
    case 'Wood'
        alpha = 8.2e-08;
    case 'Iron'
        alpha = 2.3e-05;
    case 'Steel'
        alpha = 1.88e-05;
    case 'Inconel 600'
        alpha = 3.428e-06;
    case 'Quartz'
        alpha = 1.4e-06;
    case 'Glass'
        alpha = 3.4e-07;
    case 'Ice'
        alpha = 1.02e-07;
    case 'PVC'
        alpha = 8e-08;
    case 'Carbon Fiber'
        alpha = 2.165e-04;
    case 'Diamond'
        alpha = 3.06e-04;
    otherwise
        alpha = 1;
  
end


% Set tile properties with the LI-900
% thermCon = 0.0577; % W/(m K)
% density  = 144;   % 9 lb/ft^3
% specHeat = 1261;  % ~0.3 Btu/lb/F at 500F

% Better to load surface temperature data from file.
% (you need to have modified and run plottemp.m to create the file first.)
% Uncomment the following line.
% load temp597.mat

[timeData,tempData] = ImgExtraction(enterTileNum);

% Initialise everything.
dt = tmax / (nt-1);
t = (0:nt-1) * dt;
dx = xmax / (nx-1);
x = (0:nx-1) * dx;
u = zeros(nt, nx);

% Thermal Diffusivity of Materials (in mm2/s)
% alpha = thermCon / (density * specHeat);

p = alpha * dt / dx^2;

    % set initial conditions equal to boundary temperature at t=0.
    u([1 2],:) = 289.15; % Assumption of initial temeprature on the inside of the tile, check units
    
    ivec = 2:nx-1; % set up index vector

% Main timestepping loop.
for n = 2:nt - 1
    
    % Use interpolation to get outside temperature at times t 
    % and store it as right-hand boundary R.
    R = interp1(timeData, tempData, t(n+1), 'linear','extrap');
    
    u(n+1,nx) = R; % Defining the temperature on the outer side of the tile
    % Select method.
    switch method
        case 'Forward-Differencing'
            
            % Neumann Boundary (inner side of the tile)
            u(n+1,1) = (1 - 2 * p) * u(n,1) + 2*p * u(n,2);
            
%             % Robin Boundary 
%             % adjust boundary values using radiation equation. Note that we must use temperature in K.
%             q1 = sigma * emissivity * ((tfurnace+273)^4 - (u(n,1)+273)^4);
%             u(n+1,1) = u(n+1,1) + 2 * p * dx * q1 / thermCon;
% 
%             qnx = sigma * emissivity * ((u(n,nx)+273)^4-(tfurnace+273)^4);
%             u(n+1,nx) = u(n+1,nx) - 2 * p * dx * qnx / thermCon;
            
            % Intermediate points of the tile
            u(n+1,ivec) = (1 - 2 * p) * u(n,ivec) + p * (u(n,ivec-1) + u(n,ivec+1)); 
            
        case 'Dufort-Frankel'
            
            % Neumann Boundary (inner side of the tile)
            u(n+1,1) = ((1-2*p)*u(n-1,1)+4*p*u(n,2))/(1+2*p);    
            
            % Intermediate points of the tile
            u(n+1,ivec) = ((1-2*p)*u(n-1,ivec) + 2*p*(u(n,ivec-1)+u(n,ivec+1)))/(1+2*p);
                    
        case 'Backward Differencing'
           
           % left boundary
           b(1) = 1 + 2*p; 
           c(1) = -2*p; 
           d(1) = u(n,1); 
           
           % internal points
           a(ivec) = -p; 
           b(ivec) = 1 + 2*p; 
           c(ivec) = -p; 
           d(ivec) = u(n,ivec); 
           
           % right boundary
           a(nx) = 0; 
           b(nx) = 1; 
           d(nx) = R; 
           u(n+1,:) = tdm(a,b,c,d); 
            
        case 'Crank-Nicolson'
            b(1) = 1 + p; 
            c(1) = -p; 
            d(1) = (1-p)*u(n,1) + p*u(n,2); 
            a(ivec) = -p/2; 
            b(ivec) = 1 + p; 
            c(ivec) = -p/2; 
            d(ivec) = p/2 * u(n,1:nx-2) + (1-p)*u(n,2:nx-1) + (p/2)*u(n,3:nx); 
            a(nx) = 0; 
            b(nx) = 1; 
            d(nx) = R; 
            u(n+1,:) = tdm(a,b,c,d);
            
           otherwise
            error (['Undefined method: ' method])
            return
    end
end

if doPlot
    % Create a plot here.
    
    figure(2)
    % contour plot
    surf(x,t,u)
    % comment out the next line to change the surface appearance
    shading interp
    
    % Rotate the view
    view(140,30)
    
    %label the axes
    xlabel('\itx\rm - m')
    ylabel('\itt\rm - s')
    zlabel('\itu\rm - deg K')
    title('Forward Differencing')    

end



    
##### SOURCE END #####
--></body></html>